<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="./checkout.css">

    <style>
        #container{
            border: 2px solid red;
            display: flex;
            margin: auto;       
           height: 800px;
           margin-bottom: 0px;
         }

         body{
           margin-bottom: 0px;

         }

         #input_promo{
             width: 70%;
             margin: auto;
             margin-bottom: 50px;
         }

         #btn{
             width: 60%;
             margin: auto;
         }

         #enter_promo{
             text-align: center;
             width: 60%;
             margin: auto;
             height: 100px;
             border: 2px solid blue;
             position: relative;
             left: 610px;
             bottom: 818px;
         }

         #sign{
             border: 2px solid red;
             display: flex;
             justify-content: space-around;
         }

         
    </style>
    

</head>
<body>
    <div id="heading">SHOPPING BAG</div>
    <div id="container">
        <div id="cont1">

        <form action="" id="form1">
            <div id="notification">
                <h3 id="notify">NOTIFICATION (4)</h3>
                <ul>
                    <li>Please note that delivery to your selected region will be delayed because order dispatches are on hold due to shipping restrictions. For more information, please contact info@strawberrynet.com.</li>
                    <li>Please note that a 3.5% freight surcharge will be applied at checkout.</li>
                    <li>This order may be subject to duties and taxes, which are payable by the customer and are not refundable.</li>
                    <li>Spend a minimum of USD150 after discounts to qualify for free shipping, or spend a minimum of USD100 after discounts to qualify for a reduced shipping charge at USD5. A shipping cost of USD10 will be charged for orders below USD100.</li>
                </ul>
            </div>
<!-- ****************************************************** -->
             <div id="cart-details"> 
                 <table id="table"></table>
                
                <div id="total_price">
                    <div>Item Total (<span class="count">0</span>)</div>
                    <div id="amount"></div>
                </div>
            </div> 




            <!-- ******************Promo*********************** -->
        <!-- <div id="cont2"> -->
            <!-- <div></div>
            <div></div> -->
            <form action="" id="form2">

                
                <div id="enter_promo">

                    <div id="sign">
                        <div> <h2>Sign In</h2></div>
                        <div><h2>New Here?</h2> </div>

                        
                    </div>

                    

                    <div>OR</div>

                    <h2>GUEST CHECKOUT</h2>
                    <input type="email" id="input_promo" placeholder="Email address">
                    
                    <!-- <button id="btn">APPLY</button> -->
                    <input type="submit" id="btn" value="CONTINUE AS GUEST">
                </div>
                
               
            </form>
        </div>
    </div>

</body>
</html>

<script src="./checkout.js">
  
</script>

<script>

let login = JSON.parse(localStorage.getItem(""))


    function countproduct()
    {
        document.querySelector(".count").innerText = arr.length;
    }
countproduct();
</script>
