<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        *{
            font-family: sans-serif;
        }
        #container{
            border: 2px solid black;
            height: 1800px;
            width: 80%;
            margin: 50px auto;
            
            display: flex;
            justify-content: space-between;
        }

        #container > div{
            border: 2px solid blue;
            /* width: 45%; */
        }

        #cont1{
            width: 62%;
            height: 1000px;

        }

        #cont1 div{
            background-color: #fff;

        }

        #cont2 div{
            background-color: #fff;
        }

        #cont2
        {
            width: 36%;
            height: 550px;
            display: block;
        }

        
        #form2 div{
            border: 2px solid red;
            
        }

        #form2 > div:first-child{
            height: 250px;

        }

        #form2 > div:nth-child(2){
            height: 250px;

        }

        #form1 > div{
            border: 2px solid red;

        }

        #notification{
            height: 220px;
            overflow: auto;
            padding-right: 14px;
        }

        #cart-details{
            /* height: 280px; */
            /* margin-bottom: 30px; */
            /* text-align: center; */
            /* display: flex; */
        }

        #row{
            /* height: 150px; */
            border: 2px solid green;
            
        }

        /* table{
            margin-bottom: 20px;
        } */

        td{
            margin-right: 50px;
            border: 2px solid green;
            /* padding: 20px; */
            padding-right: 50px;
            padding-left: 50px;

            height: 130px;
        }

        #pImage{
            height: 140px;
        }

        #cart_details{
           margin-bottom: 20px;
        }


        #form1 div:nth-child(3){
            height: 720px;
            margin-bottom: 20px;
        }

        #form1 div:nth-child(4){
            height: 300px;
            
        }
        /* #cont2:first-child{
            border: 2px solid red;
            height: 200px;
        }

        #cont2:last-child{
            border: 2px solid red;
            height: 200px;
        } */
        #heading{
            /* margin-left: 60px; */
            border: 2px solid red;
            font-size: 35px;
            width: 80%;
            margin: 50px auto;
            letter-spacing: .14em;   
            font-weight: bold;
        }

        #notify{
            margin-left: 25px;
        }

        li{
            margin-bottom: 16px;
            line-height: 1.3;
        }

        body{
            background-color: #f5f5f5;           
        }

        #input_promo{
            width: 90%;
            padding: 10px;
            border: 1px solid #623381;
            margin-bottom: 0px;
        }

        #input_promo:hover{
            border: 2px solid #623381;
        }
        #enter_promo{
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 15px;
            background-color: #fff;
        }

        #btn{
            padding: 10px;
            width: 60%;
            margin-top: 30px;
            margin-left: 78px;
            background-color: #623381;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }

        /* #payment_detail{
            background-color: #fff;
        } */

        #form_detail{
            border: 2px solid ;
            /* padding: 20px; */
            width: 92%;
            margin: auto;
        }

        input,select{
            display: block;
            width: 95%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #623381;

        }

        /* #myForm  input{
            width: 95%;

        } */

        select{
            width: 98.2%;

        }

        #submit_btn,#submitform{
            width: 70%;
            margin: auto;
            background-color: #623381;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }
        #shipping{
            color: grey;
            font-weight: bold;
            /* border: 1px solid #623381; */
        }


        input:hover{
            border: 2px solid #623381;
        }

        select:hover{
            border: 2px solid #623381;
        }

        #cart_image{
            border: 1px solid peru;
            height: 100px;
            width: 13%;
        }

        #cart_data{
            /* border: 1px solid rgb(63, 129, 205); */
            /* box-sizing: border-box; */
            height: 180px;
            width: 93%;
            margin: auto; 
            display: flex; 
            gap: 40px;
        }
 
         #cart_info{
            border: 1px solid purple;
            height: 50px;
            width: 24%;
        } 

        #qty{
            border: 1px solid peru;
            /* height: 100px; */
            width: 16%;
            /* text-align: center; */
        }

        #price{
            border: 1px solid purple;
            width: 16%;

        } 

        div{
            display: block;
        }

        #mainDiv{
            display: flex;
            gap: 50px;
            /* margin-bottom: 20px; */
        }

        #cont4{
            border: 2px solid red;
            /* padding: 8px; */
            font-weight: bold;
        }

        #cont4 h3{
            border: 2px solid blue;
        }

        #pay_form{
            border: 2px solid green;
            /* margin-left: 10px; */
            /* text-align: left; */
        }

        .radio{
         width: 10px;
         /* display: inline-block; */
         /* padding: 10px; */
         /* border: 2px solid brown; */
        }

        #input1,#input2,#input4{
            display: none;
            width: 50%;
        }
/*        
        hr{
           width: 30%;
           text-align: center;
        } */

        #payment_detail{
            padding-left: 20px;
        }

        #total_price{
            display: flex;
            border: 2px solid blue;
            height: 100px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        #total_price > div{
            border: 2px solid black;
            width: 50%;
            padding-top: 20px;
        }

        #total_price > div:first-child{
            text-align: left;
            margin-left: 30px;
        }

        #total_price > div:last-child{
            text-align: right;
            margin-right: 30px;
            font-size: 24px;
        }

        #total2,#total3,#total4,#total5{
            display: flex;
            height: 40px;
            margin-right: 15px;
        }

        #total2 div,#total5 div{
            width: 50%;
            border: 2px solid green;
            font-weight: 600;
        }

        #total4 div:first-child{
            width: 70%;
            border: 2px solid green;
        }

        #total4 div:last-child{
            width: 30%;
            border: 2px solid green;
            text-align: right;
            padding-right: 10px;

        }
        #total5 div:first-child{
            width: 70%;
        }

        #total5 div:last-child{
            width: 30%;
            text-align: right;
            padding-right: 10px;
        }

        #amount2{
            text-align: right;
            padding-right: 10px;
        }

        #total3 div{
            /* width: 50%; */
            border: 2px solid green;
            color: red;
        }

        #total3 div:last-child{
            text-align: right;
            width: 30%;
            padding-right: 10px;
            
        }

        #total3 div:first-child{
            width: 70%;

        }

        input[type="radio"]
        {
            /* margin-right: 5px; */
            border: 0px;
            width: 2%;
            height: 1.2em;
        }

        #submitform{
           
            margin-bottom: 30px;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <div id="heading">CHECKOUT</div>
    <div id="container">
        <div id="cont1">

        <form action="" id="form1">
            <div id="notification">
                <h3 id="notify">NOTIFICATION (4)</h3>
                <ul>
                    <li>Please note that delivery to your selected region will be delayed because order dispatches are on hold due to shipping restrictions. For more information, please contact info@strawberrynet.com.</li>
                    <li>Please note that a 3.5% freight surcharge will be applied at checkout.</li>
                    <li>This order may be subject to duties and taxes, which are payable by the customer and are not refundable.</li>
                    <li>Spend a minimum of USD150 after discounts to qualify for free shipping, or spend a minimum of USD100 after discounts to qualify for a reduced shipping charge at USD5. A shipping cost of USD10 will be charged for orders below USD100.</li>
                </ul>
            </div>
<!-- ****************************************************** -->
             <div id="cart-details"> 
                 <table id="table"></table>
                 <!-- <div id="cart_data">  -->
                    <!-- <div id="cart_image"></div>
                    <div id="cart_info"></div>
                    <div id="qty">kjbjb</div>
                    <div id="price"></div> -->
                <!-- </div> -->
                <div id="total_price">
                    <div>Item Total (<span class="count">0</span>)</div>
                    <div id="amount"></div>
                </div>
            </div> 

            <!-- <div></div> -->


<!-- ****************************************************** -->

            <div>
                <h3>SHOPPING INFORMATION</h3>

                
                </form>
                </div>

            </div>

         <div id="cont4">
             <h3>PAYMENT</h3>

                </div>
<!-- ----------------------------------------- -->
                 <br>

                 <input type="radio" name="card" value="mastercard" onclick="mastercard()" style="display: inline;" id="master" class="radio" > <img src="https://s.cdnsbn.com/images/common/Master.png" alt=""> MasterCard - credit or debit card
                 <!-- <br> -->
                 <div id="input2">
                    <input type="number"  placeholder="Card Number (no spaces)">
                    <!-- <input type="date" required placeholder="DD/MM/YY"> -->
                    <input type="cvv"  placeholder="Enter your CVV number">
                 </div>
<!-- ----------------------------------------- -->

              <br>

                 <input type="radio" name="card" value="americancard" onclick="americancard()" style="display: inline;" id="american" class="radio"> <img src="https://s.cdnsbn.com/images/common/AmericanExpress.png" alt=""> American express
                 <div id="input4">
                    <input type="number" placeholder="Card Number (no spaces)">
                    <!-- <input type="date" required placeholder="DD/MM/YY"> -->
                    <input type="cvv" placeholder="Enter your CVV number">
                 </div>


                 <input type="submit" id="submitform" value="PAY NOW">
                <!-- </div> -->
               
                 
             </form>
         </div>

         </form>
         <!-- <div style="border: 2px solid red; height: 200px;" id=""></div> -->

        </div>



<!-- ******************Promo*********************** -->
        <div id="cont2">
            <!-- <div></div>
            <div></div> -->
            <form action="" id="form2">

                <div id="enter_promo">
                    <h2>ENTER PROMO CODE</h2>
                    <!-- <input type="text" id="input_promo">
                    
                    <button id="btn">APPLY</button> -->

                </div>
                
                <div id="payment_detail">

                  <h2>Payment Detail</h2>

                  
                </div>
            </form>
        </div>
    </div>

    
</body>
</html>

<script>
  
    let arr = JSON.parse(localStorage.getItem("cart_item"));
    console.log('arr:', arr)


//     arr.map(function(elem)
//     {
//         let mainDiv = document.createElement("div");
//         mainDiv.setAttribute("id","mainDiv")

//         let image_div = document.createElement("div");
        
//         let image = document.createElement("img");
//         image.src = elem.image1;
//         image.width = "90px";
//         image.height = "90px";
        
//         image_div.append(image)
// // *************************************************
//         let info_div = document.createElement("div");
//         info_div.style.border = "2px solid black";
//         info_div.style.height = "140px";
//         info_div.style.width = "140px";

//         // ------
//         let title_div = document.createElement("div");
//         title_div.innerText = elem.title;
//         title_div.style.marginBottom = "10px"

//         let desc_div = document.createElement("div");
//         desc_div.innerText = elem.desc;

//         let price_div = document.createElement("div");
//         // price_div.innerText = elem.price;

//         info_div.append(title_div,desc_div)

       
// // *************************************************

//         let qty_div = document.createElement("div");
//         qty_div.innerText = elem.quant;

//         let productPrice_div = document.createElement("div");  
//         productPrice_div.innerText = elem.price;

//         mainDiv.append(image,info_div,qty_div,productPrice_div)
//         document.getElementById("cart-details").append(mainDiv)
//     })


arr.map(function(elem)
{
    let row = document.createElement("tr");
    row.setAttribute("id","row")

    
    // let hr = document.createElement("hr");

    let col1 = document.createElement("td");
    let image = document.createElement("img");
    image.setAttribute("id","pImage")
    image.src = elem.image1;
    col1.append(image)
    
    let col2 = document.createElement("td");
    // col2.se
    col2.innerText = elem.title;
    col2.innerText = elem.desc;
    col2.style.width = "170px";

    let col3 = document.createElement("td");
    col3.innerText = elem.quant;

    let col4 = document.createElement("td");
    col4.innerText = elem.price;

    


    row.append(col1,col2,col3,col4);
    document.getElementById("table").append(row)

})

function showTotal()
    {
        var total = arr.reduce(function(acc,elem){
            return acc + elem.price*elem.quant;
        }, 0);
    
       document.querySelector("#amount").innerText = total;
       document.querySelector("#amount2").innerText = total;

    }

showTotal();

function countproduct()
{
    document.querySelector(".count").innerText = arr.length;
}
countproduct();

let product_price = document.querySelector("#amount2").innerText;
let final = ((product_price - 907)-725) + 1099;

document.querySelector("#final_price").innerText = final;


function visacard()
{
    console.log("visa")
    document.querySelector("#input1").style.display = "block";
}

function mastercard()
{
    document.querySelector("#input2").style.display = "block";

}

function americancard()
{
    document.querySelector("#input4").style.display = "block";

}

// document.getElementById("visa").addEventListener("input",function()
// {
//     document.querySelector("#input1").style.display = "block";

// })

let promo  = document.getElementById("input_promo").value;
let discount = document.querySelector("#final_price").innerText = subtotal;

document.getElementById("btn").addEventListener("click",function()
{
    if(promo=="masai30")
    {
        // let discount = subtotal-(subtotal*0.3);
        document.querySelector("#final_price").innerText = subtotal-(discount*0.3);

    }
})




document.querySelector("#pay_form").addEventListener("submit",formfunction)


function formfunction(event)
{
    event.preventDefault();

    let cardno = document.getElementById("cardno").value;
    let cvvno = document.getElementById("cvvno").value;

    if(cardno.length==16 && cvvno.length==3)
    {
        console.log("payment received")
        alert("Enter Otp = 7575");
        window.location.href = "otp.html";
    }

    else{
        alert("Incorrect credentials")
    }

}
 

</script>