<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
       .banner{
           margin: auto;
            width: 80%;
            height: 380px;
            margin-top: 20px;
            /* background-color: rgb(95, 61, 20); */
            background-image: url("	https://a.cdnsbn.com/images/English/banner_SkincareSpringEditsMar22_1170_1.jpg?v=3");
            background-size: 100% 100%;
            animation: slider 30s infinite linear;
       }
       @keyframes slider{
            0%{
                background-image: url("	https://a.cdnsbn.com/images/English/banner_RewardProgramBP_1140_1.jpg");
                background-size: 100% 100%;
            }
            35%{
                background-image: url("https://a.cdnsbn.com/images/English/banner_NaturalBeauty30Aug21_1170_1.jpg?v=3");
                background-size: 100% 100%;
            }
            75%{
                background-image: url("https://a.cdnsbn.com/images/English/banner_NBBundle170222_1170_1.jpg");
            }

        }

    .promoline{
        /* background-color: aqua; */
        /* margin-right: 250px; */
        margin: auto;
    }

    #promo {
   width: 80%; 
   /* margin: auto; */
   text-align: center; 
   border-bottom: 5px solid #000; 
   line-height: 0.1em;
   margin: 40px 160px 20px;
    
} 

 #promo>span { 
    background:#fff; 
    padding:0 10px; 
    font-family:  sans-serif;
}
#products{
    margin-top: 80px;
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    gap: 15px;
    /* height: 580px; */
   
}
#extra{
    margin-top: 80px;
    display: grid;
    width: 75%;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    gap: 15px;
}

#scents{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    gap: 15px;
    width: 75%;
    margin: auto;
}
#hair{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    gap: 15px;
    width: 75%;
    margin: auto;
}
#bundlejoy{
    margin-top: 80px;
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    gap: 15px;
}
#bestdeal{
    margin-top: 80px;
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    gap: 15px;
   
  
}
#bestdeal>.productind{
    margin-top: 20px;
    border: 5px solid red;
    background-color: white;
    
}
#trial{
    background-color: #dcd5e0;
    width: 100%;
    padding-bottom: 70px;
}
#dayspecial{
    margin-top: 80px;
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    gap: 15px;
}


.product_img{
    width: 50%;
    height: 200px;
}
.name{
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
    /* font-weight: bold; */
    
    text-align: start;
    text-align: left;
    color: #2c2c2c;
    
}
.productind{
    padding: 35px;
   /* width: 80%; */
    transition: 0.5s;
    /* border:5px solid black; */
    /* border: 1px solid black; */
   
    
}
.productind:hover{
     box-shadow: 0 0 20px 2px  rgba(0, 0, 0, .1);
    /* transform: scale(1.1); */
    z-index: 2;
}
.price{
    text-align: left;
    font-family: sans-serif;
    color:black;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}
.bag{
   margin-top: 20px;
   border-radius: 5px;
    height: 40px;
    background-color: #00a69c;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    width: 130px;
}
.desc{
    font-family: sans-serif;
    font-size: 15px;
    line-height: 30px;
    /* * font-weight: bold; */ 
    
    text-align: start;
    text-align: left;
    color: #2c2c2c;
}

    </style>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <div class="navbar">

    </div>
    <div class="banner">
        <!-- <img src="https://a.cdnsbn.com/images/english/banner_SpringSale2Mar22_1170_1.jpg" alt=""> -->
    </div>

    <div class="content">
        <div class="promoline">
            
                <h2 id="promo"><span>
                    REFRESH YOUR SPRING SKIN ROUTINE</span></h2>
        </div>

        <div class="data">
            <div id="products">
               <!-- <div class="productind">
                    <img class="product_img" src="https://cdn.shopify.com/s/files/1/1338/0845/collections/lippie-pencil_grande.jpg?v=1512588769" alt="">
                    <div class="name">
                             Aesop
                    </div>
                    <div class="desc">
                        Lorem ipsum dolor sit amet.
                    </div>
               </div>

               <div class="productind">
                <img class="product_img" src="https://cdn.shopify.com/s/files/1/1338/0845/collections/lippie-pencil_grande.jpg?v=1512588769" alt="">
                    </div>

                    <div class="productind">
                <img class="product_img" src="https://cdn.shopify.com/s/files/1/1338/0845/collections/lippie-pencil_grande.jpg?v=1512588769" alt="">
                     </div>

                     <div class="productind">
                <img class="product_img" src="https://cdn.shopify.com/s/files/1/1338/0845/collections/lippie-pencil_grande.jpg?v=1512588769" alt="">
                    </div> -->
            
            </div>
                    <div class="promoline">
            
                            <h2 id="promo"><span>
                                YOUR  GUIDE  TO BLUSH  &  CONTOUR</span></h2>
                    </div>
            <div id="extra"></div>
                        <div class="promoline">
                                <h2 id="promo"><span>THE SCENT OF SPRING</span></h2>
                        </div>
            <div id="scents"></div>
                <div class="promoline">
                    <h2 id="promo"><span>SECRETS TO HEALTHY HAIR</span></h2>
                </div>
            <div id="hair"></div>
            <div class="promoline">
                <h2 id="promo"><span>BUNDLE OF JOY</span></h2>
            </div>
            <div id="bundlejoy"></div>
            <div class="promoline">
                <h2 id="promo"><span>DAILY SPECIALS</span></h2>
            </div>
            <div id="dayspecial"></div>
            <div class="promoline">
                <h2 id="promo"><span>BEST SELLERS</span></h2>
            </div>


            <div class="slider-container">
                <div class="slider">
                  <div class="slides">
                    <div id="slides__1" class="slide">
                      <span class="slide__text" id="one"></span>
                      <a class="slide__prev" href="#slides__4" title="Next"></a>
                      <a class="slide__next" href="#slides__2" title="Next"></a>
                    </div>
                    <div id="slides__2" class="slide">
                      <span class="slide__text" id="two"></span>
                      <a class="slide__prev" href="#slides__1" title="Prev"></a>
                      <a class="slide__next" href="#slides__3" title="Next"></a>
                    </div>
                    <!-- <div id="slides__3" class="slide">
                      <span class="slide__text">3</span>
                      <a class="slide__prev" href="#slides__2" title="Prev"></a>
                      <a class="slide__next" href="#slides__4" title="Next"></a>
                    </div>
                    <div id="slides__4" class="slide">
                      <span class="slide__text">4</span>
                      <a class="slide__prev" href="#slides__3" title="Prev"></a>
                      <a class="slide__next" href="#slides__1" title="Prev"></a>
                    </div> -->
                  </div>
                  <div class="slider__nav">
                    <a class="slider__navlink" href="#slides__1"></a>
                    <a class="slider__navlink" href="#slides__2"></a>
                    <!-- <a class="slider__navlink" href="#slides__3"></a>
                    <a class="slider__navlink" href="#slides__4"></a> -->
                  </div>
                </div>
              </div>

              
            </div>
            <div id="trial">
            <div class="promoline" style="color: #65318f ;padding-top: 0.5px;">
                <h2 id="promo" style="border-bottom: 5px solid #65318f;"><span style="background-color: #dcd5e0;">BEST DEALS</span></h2></div>
                
                    <div id="bestdeal"></div>
            </div>

        
            

           

        </div>


        <!-- Slider------------------ -->
    
          
          <!-- <a href="https://alvarotrigo.com/blog/create-a-slider-with-pure-CSS/" target="_blank" class="read-article">
            Read the article 👉
          </a> -->
        <!-- ------------------------------------------------ -->
    </div>
    <div class="footer">

    </div>
</body>
<script src="data.js"></script>
</html>
<script>
//    var url="http://makeup-api.herokuapp.com/api/v1/products.json"
//    var products=document.getElementById("products")
   
//    fetch(url).then((res)=>{
//        var abs=res.json()
//        return abs
      
//    }).then((a)=>{
  
//      console.log(a)
//       a.map((elem,i)=>{
          
//           var product_ind=document.createElement("div")
//           product_ind.setAttribute("class","productind")
//           var image=document.createElement("img")
//           image.className="product_img"
//           image.src=elem.image_link;
//           var title=document.createElement("div")
//           title.className="name"
//           title.innerText=elem.name

//           var price=document.createElement("div")
//         //   price.innerText="Price"
//         price.innerText=`Rs ${Number(elem.price)*567}`
//         price.className="price"
//         var button=document.createElement("button")
//         button.innerText="Add To Bag"
//         button.className="bag"
        
//         product_ind.append(image,title,price,button)
//         products.append(product_ind)

       

        
//       })
//    })


   

   function showdata(idname,arr){
       var idname=document.getElementById(idname)
       arr.map(function(elem){

        var product_ind=document.createElement("div")
    product_ind.setAttribute("class","productind")
    var image=document.createElement("img")
          image.className="product_img"
          image.src=elem.img;

    var title=document.createElement("div")
    title.className="name"
    title.innerText=elem.name

    var desc=document.createElement("div")
    desc.className="desc"
    desc.innerText=elem.desc
    var price=document.createElement("div")
        price.innerText=elem.price
        price.className="price"

        var button=document.createElement("button")
        button.innerText="Add To Bag"
        button.className="bag"
        product_ind.append(image,title,desc,price,button)
        idname.append(product_ind)

       })
    
   }

   var data1=JSON.parse(localStorage.getItem("skincare_science"))
   var data2=JSON.parse(localStorage.getItem("blush_data"))
   var data3=JSON.parse(localStorage.getItem("scents"))
   var data4=JSON.parse(localStorage.getItem("hair_prod"))
   var data5=JSON.parse(localStorage.getItem("bundle_joy"))
   var data6=JSON.parse(localStorage.getItem("DaySpecialData"))
   var data7=JSON.parse(localStorage.getItem("BestSellerData1"))
   var data8=JSON.parse(localStorage.getItem("BestSellerData2"))
   var data9=JSON.parse(localStorage.getItem("BestDealsData"))
   showdata("products",data1)
   showdata("extra",data2)
   showdata("scents",data3)
   showdata("hair",data4)
   showdata("bundlejoy",data5)
   showdata("dayspecial",data6)
   showdata("one",data7)
   showdata("two",data8)
   showdata("bestdeal",data9)

</script>