<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp</title>

    <style>
        *{
            font-family: sans-serif;
        }
        #container{
            border: 2px solid red;
            width: 35%;
            margin: auto;
            height: 600px;
            background-color: #fff;
            border-radius: 20px;
            text-align: center;
            padding-top: 40px;
            /* position: absolute;
            top: 30%; */
        }

        body{
            background-color: #f5f5f5;
        }

        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* margin-bottom: 30px; */
        }

        p{
            color: gray;
            margin-bottom: 70px;
        }

        input{
            /* display: block; */
            margin-bottom: 20px;
            padding: 10px;
            width: 60%;
            border-radius: 10px;
            border: 1px solid gray;
            font-size: 18px;
        }

        input:hover{
            border: 2px solid gray;
        }

       #submit{
            width: 65%;
            padding: 10px;
            border-radius: 10px;
            border: 0px;
background-color: #1f9af2;
color: #fff;
font-weight: bold;
font-size: 20px;
        }
        
    </style>
</head>
<body>

    <div id="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL4ytyLLfZ2qXkb6YE79Q6_T5YJbF6RPtRTw&usqp=CAU" alt="">
        <h2>Verification</h2>
        <p>You will get an OTP via SMS</p>

        <form action="" id="form">
        <input type="password" required id="pwd" placeholder="Enter OTP Received">
        <br>
        <!-- <button id="otpsubmit" value="submit">Verify</button> -->
        <input type="submit" id="submit">
    </form>
    </div>
    
</body>
</html>

<script>
    // let pwd = document.getElementById("pwd").value;

    // function verify()
    // {
    //     if(pwd=="7575")
    //     {
    //         window.location.href = "success.html";
    //     }
    // }

// document.getElementById("otpSubmit").addEventListener("click", otpFunction);

// function otpFunction(e) {
//   e.preventDefault();

//   var pwd = document.getElementById("pwd").value;
//   if (pwd == 7575) {
//     alert("Payment Successful");
//     window.location.href = "success.html";
//   } else {
//     alert("Invalid Otp");
//   }
// }


document.querySelector("#form").addEventListener("submit",function(e)
{
    submitform(e);
})

function submitform(e)
{
    e.preventDefault();

  var pwd = document.getElementById("pwd").value;
//   console.log('pwd:', pwd)

if(pwd==7575)
{
    window.location.href = "success.html";
    
}
else {
    alert("Invalid Otp");
  }




// console.log("fdggrtghghghghghghghghghghghghghghgh")
    
}



</script>