<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        *{
            font-family: sans-serif;
        }
        #container{
            border: 2px solid black;
            height: 1800px;
            width: 80%;
            margin: 50px auto;
            
            display: flex;
            justify-content: space-between;
        }

        #container > div{
            border: 2px solid blue;
            /* width: 45%; */
        }

        #cont1{
            width: 62%;
            height: 1000px;

        }

        #cont1 div{
            background-color: #fff;

        }

        #cont2 div{
            background-color: #fff;
        }

        #cont2
        {
            width: 36%;
            height: 550px;
            display: block;
        }

        
        #form2 div{
            border: 2px solid red;
            height: 250px;
            
        }

        #form1 > div{
            border: 2px solid red;

        }

        #notification{
            height: 220px;
            overflow: auto;
            padding-right: 14px;
        }

        #cart-details{
            /* height: 280px; */
            margin-bottom: 30px;
            /* text-align: center; */
            /* display: flex; */
        }

        /* #cart_details{
            display: flex;
        } */

        #form1 div:nth-child(3){
            height: 720px;
            margin-bottom: 20px;
        }

        #form1 div:nth-child(4){
            height: 300px;
            
        }
        /* #cont2:first-child{
            border: 2px solid red;
            height: 200px;
        }

        #cont2:last-child{
            border: 2px solid red;
            height: 200px;
        } */
        #heading{
            /* margin-left: 60px; */
            border: 2px solid red;
            font-size: 35px;
            width: 80%;
            margin: 50px auto;
            letter-spacing: .14em;   
            font-weight: bold;
        }

        #notify{
            margin-left: 25px;
        }

        li{
            margin-bottom: 16px;
            line-height: 1.3;
        }

        body{
            background-color: #f5f5f5;           
        }

        #input_promo{
            width: 90%;
            padding: 10px;
            border: 1px solid #623381;
            margin-bottom: 0px;
        }

        #input_promo:hover{
            border: 2px solid #623381;
        }
        #enter_promo{
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 15px;
            background-color: #fff;
        }

        #btn{
            padding: 10px;
            width: 60%;
            margin-top: 30px;
            margin-left: 78px;
            background-color: #623381;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }

        /* #payment_detail{
            background-color: #fff;
        } */

        #form_detail{
            border: 2px solid ;
            /* padding: 20px; */
            width: 92%;
            margin: auto;
        }

        input,select{
            display: block;
            width: 95%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #623381;

        }

        /* #myForm  input{
            width: 95%;

        } */

        select{
            width: 98.2%;

        }

        #submit_btn{
            width: 70%;
            margin: auto;
            background-color: #623381;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }
        #shipping{
            color: grey;
            font-weight: bold;
            /* border: 1px solid #623381; */
        }


        input:hover{
            border: 2px solid #623381;
        }

        select:hover{
            border: 2px solid #623381;
        }

        #cart_image{
            border: 1px solid peru;
            height: 100px;
            width: 13%;
        }

        #cart_data{
            /* border: 1px solid rgb(63, 129, 205); */
            /* box-sizing: border-box; */
            height: 180px;
            width: 93%;
            margin: auto; 
            display: flex; 
            gap: 40px;
        }
 
         #cart_info{
            border: 1px solid purple;
            height: 50px;
            width: 24%;
        } 

        #qty{
            border: 1px solid peru;
            /* height: 100px; */
            width: 16%;
            /* text-align: center; */
        }

        #price{
            border: 1px solid purple;
            width: 16%;

        } 

        div{
            display: block;
        }

        #mainDiv{
            display: flex;
            margin-bottom: 20px;
        }

        #cont4{
            border: 2px solid red;
            /* padding: 8px; */
            font-weight: bold;
        }

        #cont4 h3{
            border: 2px solid blue;
        }

        #pay_form{
            border: 2px solid green;
            /* margin-left: 10px; */
            /* text-align: left; */
        }

        .radio{
         width: 10px;
         /* display: inline-block; */
         /* padding: 10px; */
         /* border: 2px solid brown; */
        }

        #input1{
            display: none;
        }
       
    </style>

</head>
<body>
    <div id="heading">CHECKOUT</div>
    <div id="container">
        <div id="cont1">

        <form action="" id="form1">
            <div id="notification">
                <h3 id="notify">NOTIFICATION (4)</h3>
                <ul>
                    <li>Please note that delivery to your selected region will be delayed because order dispatches are on hold due to shipping restrictions. For more information, please contact info@strawberrynet.com.</li>
                    <li>Please note that a 3.5% freight surcharge will be applied at checkout.</li>
                    <li>This order may be subject to duties and taxes, which are payable by the customer and are not refundable.</li>
                    <li>Spend a minimum of USD150 after discounts to qualify for free shipping, or spend a minimum of USD100 after discounts to qualify for a reduced shipping charge at USD5. A shipping cost of USD10 will be charged for orders below USD100.</li>
                </ul>
            </div>
<!-- ****************************************************** -->
            <div id="cart-details">
                <!-- <div id="cart_data"> -->
                    <!-- <div id="cart_image"></div>
                    <div id="cart_info"></div>
                    <div id="qty">kjbjb</div>
                    <div id="price"></div> -->
                <!-- </div> -->
            </div>
<!-- ****************************************************** -->

            <div>
                <h3>SHOPPING INFORMATION</h3>

                <div id="form_detail">
                <form action="" id="myForm">
                    <h3 id="shipping">SHIPPING ADDRESS</h3>

                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                    <input type="text" placeholder="Company">
                    <select name="" id="">
                        <option value="India">India</option>
                        <option value="Finland">Finland</option>
                        <option value="Germany">Germany</option>
                        <option value="Greece">Greece</option>
                        <option value="Greenland">Greenland</option>
                        <option value="Gabon">Gabon</option>
                        <option value="Japan">Japan</option>
                        <option value="Italy">Italy</option>
                        <option value="Kenya">Kenya</option>
                        <option value="Kuwait">Kuwait</option>
                        <option value="Laos">Laos</option>
                        <option value="Libya">Libya</option>
                        <option value="Liberia">Liberia</option>
                        <option value="Israel">Israel</option>
                        <option value="Kuwait">Kuwait</option>
                        <option value="Jordan">Jordan</option>
                        <option value="Myanmar">Myanmar</option>
                        <option value="Nepal">Nepal</option>
                        <option value="Norway">Norway</option>
                        <option value="Niger">Niger</option>
                        <option value="Oman">Oman</option>
                        <option value="Pakistan">Pakistan</option>
                    </select>

                    <input type="text" placeholder="Address">
                    <input type="text" placeholder="City/town">
                    <input type="text" placeholder="State/province">
                    <input type="number" placeholder="Zip/postcode">
                    <input type="number" placeholder="Mobile">
                    <input type="submit" value="SAVE & CONTINUE" id="submit_btn">


                </form>
                </div>

            </div>

         <div id="cont4">
             <h3>PAYMENT</h3>

             <form action="" id="pay_form">
                 <input type="radio" class="radio" style="display: inline;" id="visa"> <img src="https://s.cdnsbn.com/images/common/Visa.png" alt=""> Visa - credit or debit card
                 <div id="input1">
                     <input type="number" placeholder="Card Number (no spaces)">
                     <input type="date" placeholder="DD/MM/YY">
                     <input type="cvv" placeholder="Enter your CVV number">
                 </div>
                 <br>
                 <input type="radio" style="display: inline;" id="master" class="radio"> <img src="https://s.cdnsbn.com/images/common/Master.png" alt=""> MasterCard - credit or debit card
                 <!-- <br> -->
                 <div id="input2"></div>

                 <input type="radio" style="display: inline;" id="paypal" class="radio"> <img src="	https://s.cdnsbn.com/images/common/Paypal.png" alt=""> Paypal
                 <!-- <br> -->
                 <div id="input3"></div>

                 <input type="radio" style="display: inline;" id="american" class="radio"> <img src="https://s.cdnsbn.com/images/common/AmericanExpress.png" alt=""> American express
                 <div id="input4"></div>
                 
                 
             </form>
         </div>

         </form>

        </div>


<!-- ******************Promo*********************** -->
        <div id="cont2">
            <!-- <div></div>
            <div></div> -->
            <form action="" id="form2">

                <div id="enter_promo">
                    <h2>ENTER PROMO CODE</h2>
                    <input type="text" id="input_promo">
                    
                    <button id="btn">APPLY</button>

                </div id="payment_detail">

                <div>

                </div>
            </form>
        </div>
    </div>

    
</body>
</html>

<script>
  
    let arr = JSON.parse(localStorage.getItem("cart_item"));
    console.log('arr:', arr)


    arr.map(function(elem)
    {
        let mainDiv = document.createElement("div");
        mainDiv.setAttribute("id","mainDiv")

        let image_div = document.createElement("div");
        
        let image = document.createElement("img");
        image.src = elem.image1;
        image.width = "90px";
        image.height = "90px";
        
        image_div.append(image)
// *************************************************
        let info_div = document.createElement("div");
        info_div.style.border = "2px solid black";
        info_div.style.height = "140px";
        info_div.style.width = "140px";

        // ------
        let title_div = document.createElement("div");
        title_div.innerText = elem.title;
        title_div.style.marginBottom = "10px"

        let desc_div = document.createElement("div");
        desc_div.innerText = elem.desc;

        let price_div = document.createElement("div");
        // price_div.innerText = elem.price;

        info_div.append(title_div,desc_div)

        mainDiv.append(image,info_div)
        document.getElementById("cart-details").append(mainDiv)
// *************************************************

        let qty_div = document.createElement("div");
        

        let productPrice_div = document.createElement("div");  
         
    })


document.getElementById("myForm").addEventListener("click",function(event)
{
    event.preventDefault();

    let payment_div = document.createElement("div");

    let form = document.createElement("form");

    let input1 = document.createElement("input");
})

// *******************PAYMENT************************

let visa = document.getElementById("visa");

let card = document.createElement("input");
let date = document.createElement("input");
let cvv = document.createElement("input");



if(visa.checked==true)
{
// let maindiv = document.createElement("div");
    // let card = document.createElement("input");
    // card.type = "number"
    // card.placeholder = "Card Number (no spaces)";

    // // let date = document.createElement("input");
    // date.type = "date";
    // date.placeholder = "DD/MM/YY";

    // // let cvv = document.createElement("input");
    // cvv.type = "number";
    // cvv.placeholder = "Enter CVV";

    // document.getElementById("input1").append(card,date,cvv);  

    document.querySelector("#input1").style.display = "inline";
}

document.getElementById("visa").addEventListener("input",function()
{
    document.querySelector("#input1").style.display = "block";

})


</script>